/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "blacktax_api",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-27",
	"observability": {
		"enabled": true
	},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blacktax-dev-db",
      "database_id": "278a51bc-9100-4a51-bc44-41ba0152f561",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "WRANGLER_ENVIRONMENT": "development"
  },
  "env": {
    "production": {
      "name": "blacktax_api-production",
      "account_id": "e5d5d460d5114f727f30dc01a4b9e363",
      "vars": {
        "WRANGLER_ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "blacktax-production-database",
          "database_id": "d71ac0d9-5b78-4afa-90fc-ac38730efdf1",
          "migrations_dir": "migrations"
        }
      ],
    }
  },
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
